################## MONTE CARLO PARAMETERS ##################
N_SIMULATIONS = 20000
N_DAYS = 252

################## STANDARD FORMULA PARAMETERS ##################


################## ASSET/LIABILITY PARAMETERS ##################
FRAC_LIABILITIES = 0.88
INIT_ASSETS = 1000000