################## MONTE CARLO PARAMETERS ##################
N_SIMULATIONS = 20000
N_DAYS = 252

################## STANDARD FORMULA PARAMETERS ##################


################## ASSET/LIABILITY PARAMETERS ##################
FRAC_LIABILITIES = 0.88
INIT_ASSETS = 1000000


################## TESTING PARAMETERS ##################'
START_TEST_DATE = '2020-01-01'

################## GAN PARAMETERS ##################'


################## cGAN PARAMETERS ##################'
