################## MONTE CARLO PARAMETERS ##################
N_SIMULATIONS = 10000
N_DAYS = 252

################## STANDARD FORMULA PARAMETERS ##################
LIABILITY_DURATION = 5

################## ASSET/LIABILITY PARAMETERS ##################
FRAC_LIABILITIES = 0.88
INIT_ASSETS = 1000000


################## TESTING PARAMETERS ##################'
START_TEST_DATE = '2020-01-01'
SIGNIFICANCE_LEVEL = 0.1

################## GAN PARAMETERS ##################'


################## cGAN PARAMETERS ##################'
